# Employee-Timesheet-System

./: EmployeeTimesheet.xlsx  WeeklyTimesheet.xlsx  build.gradle  poi-generated-file.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/javabrains/springbootstarter/: CourseapiApplication.java
src/main/java/io/javabrains/springbootstarter/admin/user_credentials/controller/: AdminController.java
src/main/java/io/javabrains/springbootstarter/bao/: TimesheetService.java  TimesheetServiceIfc.java
src/main/java/io/javabrains/springbootstarter/controller/: UserDataController.java  UserDataControllerIfc.java
src/main/java/io/javabrains/springbootstarter/dao/: TimesheetRepository.java  UserRepository.java
src/main/java/io/javabrains/springbootstarter/email/controller/: EmailController.java
src/main/java/io/javabrains/springbootstarter/email/model/: EmailMessage.java
src/main/java/io/javabrains/springbootstarter/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/io/javabrains/springbootstarter/model/: ConditionalTimesheet.java  Hours.java  Stakeholder.java  Task.java  TaskData.java  Timesheet.java  User.java
src/main/java/io/javabrains/springbootstarter/otp/controller/: OtpSystemRestController.java
src/main/java/io/javabrains/springbootstarter/otp/model/: OtpSystem.java
src/main/java/io/javabrains/springbootstarter/util/: Constants.java  ExcelService.java
src/main/resources/: MongoDBQueries  WeeklyTimesheet.xlsx  application.properties  emailTemplate.ftl
src/main/resources/cloud/: 3rdpartylicenses.txt  index.html  main.04f61461ad20950577a9.js  main.3a510c565d93887444c1.js  main.82c35c88c387afbf2bcf.js  main.a64eaa12d35914ac7694.js  main.c1b889ee3902815591ad.js
src/main/resources/local/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  styles.js  styles.js.map
src/main/resources/public/: 3rdpartylicenses.txt  application.properties  index.html  main.0f97e09326bdc0cdd6a5.js  main.2445947e60a28cc835a5.js  main.3d67e1a042e9b9e11d23.js  main.419982569fe5251a848a.js  main.809a5b96bb1a03efe0a7.js  main.a5cb1818932e221124de.js  main.ab370405282d8ee096c4.js  main.b5f01c9e165630253adf.js  main.d5d8d92b91543125214a.js  main.js  main.js.map  polyfills.js  styles.5357ef9337862d8abe3f.css  styles.js  styles.js.map
static-resources/: README.md  angular.json  package-lock.json  package.json
static-resources/e2e/src/: app.e2e-spec.ts
static-resources/src/: index.html
static-resources/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
static-resources/src/app/models/: conditionalTimesheet.ts  otpSystem.ts  resource.ts  tasks.ts  user.ts  weeklyTask.ts
static-resources/src/app/pagenotfound/: pagenotfound.component.html
static-resources/src/app/reports/: reports.component.html  reports.component.ts
static-resources/src/app/services/constants/: constants.service.ts
static-resources/src/app/services/email/: email.service.ts
static-resources/src/app/services/otp/: otp.service.ts
static-resources/src/app/services/reports/: report.service.ts
static-resources/src/app/services/tasks/: tasks.service.ts
static-resources/src/app/services/timesheet/: timesheet.service.ts
static-resources/src/app/timesheet/: timesheet.component.css  timesheet.component.html  timesheet.component.ts
static-resources/src/environments/: environment.prod.ts  environment.ts
