buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.javabrains.springbootstarter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile ('org.apache.poi:poi:3.9')
	compile("org.apache.poi:poi:3.12")
	compile("org.apache.poi:poi-ooxml:3.12")
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.apache.commons:commons-text:1.3')

}





//task  processResources1(type: Copy) {
//		from ('static-resources/dist/')
//		into 'src/main/resources/'
//}
//
//
//
//task buildAngular(type:Exec) {
//	dependsOn "installAngular"
//	workingDir "static-resources"
//	inputs.dir "static-resources"
//	group = BasePlugin.BUILD_GROUP
//	if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
//		commandLine "ng.cmd", "build"
//	} else {
//		commandLine "ng", "build"
//	}
//}
//
//task installAngular(type:Exec) {
//	workingDir "static-resources"
//	inputs.dir "static-resources"
//	group = BasePlugin.BUILD_GROUP
//	if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
//		commandLine "npm.cmd", "install"
//	} else {
//		commandLine "npm", "install"
//	}
//}