db.Users.insert({
	"userId": "31",
	"userName": "tanuj",
	"managerEmail": "dkumar@svam.com",
	"clientEmail": "omar@tfa.com",
	"stakeholdersEmail": [
		"ruchi@svam.com",
		"venu@tfa.com"
	]
})

----------------------------------------------tasks------------------------------------
db.tasks.insert([{
			"taskID": 1,
			"taskName": "Development"
		}, {
			"taskID": 2,
			"taskName": "Testing"
		}, {
			"taskID": 3,
			"taskName": "Client call"
		}, {
			"taskID": 4,
			"taskName": "Consultant unpaid "
		}, {
			"taskID": 5,
			"taskName": "Others"
		}
	])

	-------------------------------postTimesheet-----------------------------------
	{
     "startDate":"7/16/2018",
     "endDate":"7/22/2018",
    "dates":["16-jul","17-jul","18-jul","19-jul","20-jun","21-jul","22-jul"],
    "totalHoursForEachDate":[8,8,8,8,8],
    "totalWeeklyHours":40,
    "user":
    {
            "userId": "1",
            "userName": "Vineet Rajput",
            "managerEmail": "Dhananjay Kumar",
            "clientEmail": "Omar Colon",
            "stakeholdersEmail": [
                "roopali@svam.com",
                "PMO@svam.com",
                "Dkumar@svam.com",
                "veronica.seet@teachforamerica.org"
            ]

    },
    "tasks":[{
    	"taskName":"Developement",
    	"taskDescription":"",
    	"dayOneHours":"8","dayTwoHours":"8","dayThreeHours":"8","dayFourHours":"8","dayFiveHours":"8","daySixHours":"","daySevenHours":""}
    ]
    }


    ------------------------users------------------------------------------------------

    [
        {
            "userId": "1",
            "userName": "Tanuj Kathuria",
            "managerEmail": "Dhananjay Kumar",
            "clientEmail": "Omar Colon",
            "stakeholdersEmail": [
                "Omar.Colon@teachforamerica.org",
                "roopali@svam.com",
                "PMO@svam.com",
                "Dkumar@svam.com",
                "veronica.seet@teachforamerica.org"
            ]
        },
        {
            "userId": "2",
            "userName": "Vineet Rajput",
            "managerEmail": "Dhananjay Kumar",
            "clientEmail": "Omar Colon",
            "stakeholdersEmail": [
                "Omar.Colon@teachforamerica.org",
                "roopali@svam.com",
                "PMO@svam.com",
                "Dkumar@svam.com",
                "veronica.seet@teachforamerica.org"
            ]
        }
    ]
